all:
	clang++ -c -fPIC -I/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/openjdk-11.0.2.jdk/Contents/Home/include/darwin src/main/java/us_d8u_balance_local_SBook.cpp -o us_d8u_balance_local_SBook.o
	clang++ -dynamiclib -o libsbook.dylib us_d8u_balance_local_SBook.o -lc
